{
  "name": "iamdylan.dev",
  "version": "0.3.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "types:check": "tsc --noEmit",
    "dep:check": "npm-check",
    "dep:update": "npm-check -u"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "^11.11.1",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@mui/system": "^5.14.18",
    "@react-pdf/renderer": "^4.3.2",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "next": "^14.0.3",
    "nodemailer": "^6.9.7",
    "rate-limiter-flexible": "^3.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-google-recaptcha": "^3.1.0",
    "react-markdown": "^9.0.1",
    "react-tsparticles": "^2.12.2",
    "rehype-slug": "^6.0.0",
    "swiper": "^11.0.4",
    "tsparticles": "^2.12.0",
    "tsparticles-engine": "^2.12.0",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.1",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-google-recaptcha": "^2.1.8",
    "msw": "^2.0.8",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2"
  }
}
